

[monitor.listener]
LISTENERS = 3								# how many persons receive warns/errors

LISTENER.0.EMAIL = xxx@parcelx.io
LISTENER.0.PHONE = 138xxxxxxxx

LISTENER.1.EMAIL = xxx@parcelx.io
LISTENER.1.PHONE = 181xxxxxxxx

LISTENER.2.EMAIL = xxx@parcelx.io
LISTENER.2.PHONE = 130xxxxxxxx

[etherscan.io]
ICO_ADDRESS = 0xxxxxxxxxxx
GET_TIMEOUT = 40							# unit 'second', should > 0
GET_OFFSET = 10								# fetch amount per request
API_KEY = xxxxxxxxx

[mysql.cache]
USER_NAME = <user name>
USER_PASS = <user pass>
ADDR_PORT = 127.0.0.1:3808
DATA_BASE = parcelx_invest
